CREATE DATABASE  IF NOT EXISTS `af25stevc1_collegeDB_V4` /*!40100 DEFAULT CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci */;
USE `af25stevc1_collegeDB_V4`;
-- MySQL dump 10.13  Distrib 8.0.38, for Win64 (x86_64)
--
-- Host: localhost    Database: af25stevc1_collegeDB_V3
-- ------------------------------------------------------
-- Server version	5.5.5-10.11.6-MariaDB-0+deb12u1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `course`
--

DROP TABLE IF EXISTS `course`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `course` (
  `course_id` int(11) NOT NULL AUTO_INCREMENT,
  `course_code` varchar(20) NOT NULL,
  `course_title` varchar(45) DEFAULT NULL,
  `credits` int(11) DEFAULT NULL,
  `department_id` int(11) NOT NULL,
  PRIMARY KEY (`course_id`),
  KEY `idx_course_code` (`course_code`),
  KEY `idx_course_title` (`course_title`),
  KEY `idx_course_department` (`department_id`),
  CONSTRAINT `fk_course_department` FOREIGN KEY (`department_id`) REFERENCES `department` (`department_id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `course`
--

LOCK TABLES `course` WRITE;
/*!40000 ALTER TABLE `course` DISABLE KEYS */;
/*!40000 ALTER TABLE `course` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `course_offering`
--

DROP TABLE IF EXISTS `course_offering`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `course_offering` (
  `course_offering_id` int(11) NOT NULL AUTO_INCREMENT,
  `section_number` varchar(45) DEFAULT NULL,
  `course_id` int(11) NOT NULL,
  `semester_id1` int(11) NOT NULL,
  `room_id1` int(11) NOT NULL,
  `faculty_id` int(11) NOT NULL,
  PRIMARY KEY (`course_offering_id`),
  KEY `fk_course_offering_course1_idx` (`course_id`),
  KEY `fk_course_offering_semester1_idx` (`semester_id1`),
  KEY `fk_course_offering_room1_idx` (`room_id1`),
  KEY `fk_course_offering_faculty1_idx` (`faculty_id`),
  CONSTRAINT `fk_course_offering_course` FOREIGN KEY (`course_id`) REFERENCES `course` (`course_id`) ON UPDATE CASCADE,
  CONSTRAINT `fk_course_offering_faculty` FOREIGN KEY (`faculty_id`) REFERENCES `faculty` (`faculty_id`) ON UPDATE CASCADE,
  CONSTRAINT `fk_course_offering_room` FOREIGN KEY (`room_id1`) REFERENCES `room` (`room_id`) ON UPDATE CASCADE,
  CONSTRAINT `fk_course_offering_semester` FOREIGN KEY (`semester_id1`) REFERENCES `semester` (`semester_id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `course_offering`
--

LOCK TABLES `course_offering` WRITE;
/*!40000 ALTER TABLE `course_offering` DISABLE KEYS */;
/*!40000 ALTER TABLE `course_offering` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `course_offering_summary`
--

DROP TABLE IF EXISTS `course_offering_summary`;
/*!50001 DROP VIEW IF EXISTS `course_offering_summary`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `course_offering_summary` AS SELECT 
 1 AS `course_offering_id`,
 1 AS `course_code`,
 1 AS `course_title`,
 1 AS `semester_term`,
 1 AS `room_number`,
 1 AS `building`,
 1 AS `faculty_id`,
 1 AS `instructor_first_name`,
 1 AS `instructor_last_name`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `course_summary`
--

DROP TABLE IF EXISTS `course_summary`;
/*!50001 DROP VIEW IF EXISTS `course_summary`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `course_summary` AS SELECT 
 1 AS `course_id`,
 1 AS `course_code`,
 1 AS `course_title`,
 1 AS `credits`,
 1 AS `department_name`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `department`
--

DROP TABLE IF EXISTS `department`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `department` (
  `department_id` int(11) NOT NULL AUTO_INCREMENT,
  `department_name` varchar(255) NOT NULL,
  PRIMARY KEY (`department_id`),
  KEY `department_name_idx` (`department_name`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `department`
--

LOCK TABLES `department` WRITE;
/*!40000 ALTER TABLE `department` DISABLE KEYS */;
/*!40000 ALTER TABLE `department` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `enrollment`
--

DROP TABLE IF EXISTS `enrollment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `enrollment` (
  `enrollment_id` int(11) NOT NULL AUTO_INCREMENT,
  `enrollment_created` datetime DEFAULT current_timestamp(),
  `enrollment_modified` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `letter_grade_id` int(11) NOT NULL,
  `student_id` int(11) NOT NULL,
  `course_offering_id` int(11) NOT NULL,
  PRIMARY KEY (`enrollment_id`),
  KEY `fk_enrollment_letter_grade1_idx` (`letter_grade_id`),
  KEY `fk_enrollment_student1_idx` (`student_id`),
  KEY `fk_enrollment_course_offering1_idx` (`course_offering_id`),
  CONSTRAINT `fk_enrollment_course_offering` FOREIGN KEY (`course_offering_id`) REFERENCES `course_offering` (`course_offering_id`) ON UPDATE CASCADE,
  CONSTRAINT `fk_enrollment_letter_grade` FOREIGN KEY (`letter_grade_id`) REFERENCES `letter_grade` (`letter_grade_id`) ON UPDATE CASCADE,
  CONSTRAINT `fk_enrollment_student` FOREIGN KEY (`student_id`) REFERENCES `student` (`student_id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=816 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `enrollment`
--

LOCK TABLES `enrollment` WRITE;
/*!40000 ALTER TABLE `enrollment` DISABLE KEYS */;
/*!40000 ALTER TABLE `enrollment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `enrollment_summary`
--

DROP TABLE IF EXISTS `enrollment_summary`;
/*!50001 DROP VIEW IF EXISTS `enrollment_summary`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `enrollment_summary` AS SELECT 
 1 AS `enrollment_id`,
 1 AS `student_first_name`,
 1 AS `student_last_name`,
 1 AS `course_code`,
 1 AS `course_title`,
 1 AS `grade_symbol`,
 1 AS `grade_description`,
 1 AS `semester_term`,
 1 AS `instructor_first_name`,
 1 AS `instructor_last_name`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `faculty`
--

DROP TABLE IF EXISTS `faculty`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `faculty` (
  `faculty_id` int(11) NOT NULL AUTO_INCREMENT,
  `people_id` int(11) NOT NULL,
  `department_id` int(11) NOT NULL,
  `office_location` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`faculty_id`),
  KEY `fk_faculty_people_idx` (`people_id`),
  KEY `fk_faculty_department1_idx` (`department_id`),
  CONSTRAINT `fk_faculty_department` FOREIGN KEY (`department_id`) REFERENCES `department` (`department_id`) ON UPDATE CASCADE,
  CONSTRAINT `fk_faculty_people` FOREIGN KEY (`people_id`) REFERENCES `people` (`people_id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `faculty`
--

LOCK TABLES `faculty` WRITE;
/*!40000 ALTER TABLE `faculty` DISABLE KEYS */;
/*!40000 ALTER TABLE `faculty` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `faculty_summary`
--

DROP TABLE IF EXISTS `faculty_summary`;
/*!50001 DROP VIEW IF EXISTS `faculty_summary`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `faculty_summary` AS SELECT 
 1 AS `faculty_id`,
 1 AS `faculty_first_name`,
 1 AS `faculty_last_name`,
 1 AS `department_name`,
 1 AS `office_location`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `letter_grade`
--

DROP TABLE IF EXISTS `letter_grade`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `letter_grade` (
  `letter_grade_id` int(11) NOT NULL AUTO_INCREMENT,
  `grade_symbol` varchar(45) DEFAULT NULL COMMENT '(A, B, C, D, F, I, W)',
  `grade_points` decimal(3,1) DEFAULT NULL COMMENT '(4.0, 3.0, )',
  `letter_grade_col` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`letter_grade_id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `letter_grade`
--

LOCK TABLES `letter_grade` WRITE;
/*!40000 ALTER TABLE `letter_grade` DISABLE KEYS */;
/*!40000 ALTER TABLE `letter_grade` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `people`
--

DROP TABLE IF EXISTS `people`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `people` (
  `people_id` int(11) NOT NULL AUTO_INCREMENT,
  `first_name` varchar(255) DEFAULT NULL,
  `last_name` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `date_of_birth` date DEFAULT NULL,
  `gender` varchar(45) DEFAULT NULL COMMENT 'Possible values:\nF = Females\nM = Males',
  `address` varchar(255) DEFAULT NULL,
  `phone_number` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`people_id`),
  KEY `idx_first_name` (`first_name`),
  KEY `idx_last_name` (`last_name`)
) ENGINE=InnoDB AUTO_INCREMENT=251 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `people`
--

LOCK TABLES `people` WRITE;
/*!40000 ALTER TABLE `people` DISABLE KEYS */;
/*!40000 ALTER TABLE `people` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `people_summary`
--

DROP TABLE IF EXISTS `people_summary`;
/*!50001 DROP VIEW IF EXISTS `people_summary`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `people_summary` AS SELECT 
 1 AS `people_id`,
 1 AS `first_name`,
 1 AS `last_name`,
 1 AS `email`,
 1 AS `gender`,
 1 AS `date_of_birth`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `room`
--

DROP TABLE IF EXISTS `room`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `room` (
  `room_id` int(11) NOT NULL AUTO_INCREMENT,
  `room_number` varchar(45) DEFAULT NULL,
  `building` varchar(45) DEFAULT NULL,
  `capacity` int(11) DEFAULT NULL,
  PRIMARY KEY (`room_id`),
  KEY `idx_room_number` (`room_number`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `room`
--

LOCK TABLES `room` WRITE;
/*!40000 ALTER TABLE `room` DISABLE KEYS */;
/*!40000 ALTER TABLE `room` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `semester`
--

DROP TABLE IF EXISTS `semester`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `semester` (
  `semester_id` int(11) NOT NULL AUTO_INCREMENT,
  `semester_term` varchar(45) DEFAULT NULL COMMENT 'Possible values:\nSummer\nFall\nSpring\n',
  PRIMARY KEY (`semester_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `semester`
--

LOCK TABLES `semester` WRITE;
/*!40000 ALTER TABLE `semester` DISABLE KEYS */;
/*!40000 ALTER TABLE `semester` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `staff`
--

DROP TABLE IF EXISTS `staff`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `staff` (
  `staff_id` int(11) NOT NULL AUTO_INCREMENT,
  `people_id` int(11) NOT NULL,
  `department_id` int(11) NOT NULL,
  `staffcol` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`staff_id`),
  KEY `fk_staff_people_idx` (`people_id`),
  KEY `fk_staff_department1_idx` (`department_id`),
  CONSTRAINT `fk_staff_department` FOREIGN KEY (`department_id`) REFERENCES `department` (`department_id`) ON UPDATE CASCADE,
  CONSTRAINT `fk_staff_people` FOREIGN KEY (`people_id`) REFERENCES `people` (`people_id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `staff`
--

LOCK TABLES `staff` WRITE;
/*!40000 ALTER TABLE `staff` DISABLE KEYS */;
/*!40000 ALTER TABLE `staff` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `staff_summary`
--

DROP TABLE IF EXISTS `staff_summary`;
/*!50001 DROP VIEW IF EXISTS `staff_summary`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `staff_summary` AS SELECT 
 1 AS `staff_id`,
 1 AS `staff_first_name`,
 1 AS `staff_last_name`,
 1 AS `department_name`,
 1 AS `job_title`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `student`
--

DROP TABLE IF EXISTS `student`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `student` (
  `student_id` int(11) NOT NULL AUTO_INCREMENT,
  `people_id` int(11) NOT NULL,
  `cumulative_gpa` decimal(3,1) DEFAULT NULL,
  `advisor_id` int(11) NOT NULL,
  PRIMARY KEY (`student_id`),
  KEY `fk_people_student_id_idx` (`people_id`),
  KEY `fk_student_faculty1_idx` (`advisor_id`),
  CONSTRAINT `fk_student_faculty` FOREIGN KEY (`advisor_id`) REFERENCES `faculty` (`faculty_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_student_people` FOREIGN KEY (`people_id`) REFERENCES `people` (`people_id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=181 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `student`
--

LOCK TABLES `student` WRITE;
/*!40000 ALTER TABLE `student` DISABLE KEYS */;
/*!40000 ALTER TABLE `student` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `student_summary`
--

DROP TABLE IF EXISTS `student_summary`;
/*!50001 DROP VIEW IF EXISTS `student_summary`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `student_summary` AS SELECT 
 1 AS `student_id`,
 1 AS `student_first_name`,
 1 AS `student_last_name`,
 1 AS `cumulative_gpa`,
 1 AS `advisor_id`,
 1 AS `advisor_first_name`,
 1 AS `advisor_last_name`*/;
SET character_set_client = @saved_cs_client;

--
-- Dumping events for database 'af25stevc1_collegeDB_V3'
--

--
-- Dumping routines for database 'af25stevc1_collegeDB_V3'
--
/*!50003 DROP FUNCTION IF EXISTS `f_validate_gpa` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`af25stevc1`@`localhost` FUNCTION `f_validate_gpa`(input_gpa VARCHAR(4)) RETURNS varchar(255) CHARSET utf8mb3 COLLATE utf8mb3_general_ci
    DETERMINISTIC
BEGIN
	IF input_gpa IS NULL THEN
		RETURN 'No GPA to Validate';
        
	ELSEIF input_gpa NOT REGEXP '^[0-9]+\\.[0-9]{1,2}$' THEN
        RETURN 'GPA must be a number with 1 or 2 decimal places (no letters allowed)';
    END IF;
    
	SET input_gpa := CAST(input_gpa AS DECIMAL(3,1));
        
	IF input_gpa  < 0.0 or input_gpa > 4.0 then
		RETURN 'A GPA cannot be less than a 0.0 or more than a 4.0';    
	
    END IF;
    RETURN 'GPA is Good to Use!';
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `p_update_gpa` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`af25stevc1`@`localhost` PROCEDURE `p_update_gpa`( in p_student_id INT, in p_new_gpa varchar(20))
BEGIN 
	DECLARE validation_msg VARCHAR(255); 
	DECLARE v_current_gpa DECIMAL(3,2);
    DECLARE v_new_gpa DECIMAL(3,2);
    DECLARE v_avg_gpa DECIMAL(3,2);
    
    START TRANSACTION;
		SET validation_msg = f_validate_gpa(p_new_gpa);
        
        -- If validation failed, rollback and exit with and the error message the validation function returns
        IF validation_msg <> 'GPA is Good to Use!' THEN
            ROLLBACK;
                SELECT validation_msg as error_message;
        END IF;
        
        -- sets our gpa 
		SET v_new_gpa = CAST(p_new_gpa AS DECIMAL(3,1));
        
        -- gets the studnt's current cumulative gpa and store that value into v_current_gpa 
        SELECT cumulative_gpa
        INTO v_current_gpa
        FROM student
        WHERE student_id = p_student_id
        FOR UPDATE; -- locks the students gpa row so it cant be updated until i finish updating
				
	 IF v_current_gpa IS NULL THEN
				ROLLBACK;
				SELECT 'GPA not updated: student not found';
			END IF;

			--  new cumulative GPA by averaging ig we cant use agravate functions so no avg
			SET v_avg_gpa = ROUND((v_current_gpa + v_new_gpa) / 2, 2);
	
		IF validation_msg = 'GPA is Good to Use!' THEN
			UPDATE student
			SET cumulative_gpa = v_avg_gpa
			WHERE student_id = p_student_id;

			COMMIT;
		END IF; 
	END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `course_offering_summary`
--

/*!50001 DROP VIEW IF EXISTS `course_offering_summary`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`af25stevc1`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `course_offering_summary` AS select `co`.`course_offering_id` AS `course_offering_id`,`c`.`course_code` AS `course_code`,`c`.`course_title` AS `course_title`,`s`.`semester_term` AS `semester_term`,`r`.`room_number` AS `room_number`,`r`.`building` AS `building`,`f`.`faculty_id` AS `faculty_id`,`pf`.`first_name` AS `instructor_first_name`,`pf`.`last_name` AS `instructor_last_name` from (((((`course_offering` `co` join `course` `c` on(`co`.`course_id` = `c`.`course_id`)) join `semester` `s` on(`co`.`semester_id1` = `s`.`semester_id`)) join `room` `r` on(`co`.`room_id1` = `r`.`room_id`)) join `faculty` `f` on(`co`.`faculty_id` = `f`.`faculty_id`)) join `people` `pf` on(`f`.`people_id` = `pf`.`people_id`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `course_summary`
--

/*!50001 DROP VIEW IF EXISTS `course_summary`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`af25stevc1`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `course_summary` AS select `c`.`course_id` AS `course_id`,`c`.`course_code` AS `course_code`,`c`.`course_title` AS `course_title`,`c`.`credits` AS `credits`,`d`.`department_name` AS `department_name` from (`course` `c` join `department` `d` on(`c`.`department_id` = `d`.`department_id`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `enrollment_summary`
--

/*!50001 DROP VIEW IF EXISTS `enrollment_summary`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`af25stevc1`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `enrollment_summary` AS select `e`.`enrollment_id` AS `enrollment_id`,`p`.`first_name` AS `student_first_name`,`p`.`last_name` AS `student_last_name`,`c`.`course_code` AS `course_code`,`c`.`course_title` AS `course_title`,`lg`.`grade_symbol` AS `grade_symbol`,`lg`.`letter_grade_col` AS `grade_description`,`s`.`semester_term` AS `semester_term`,`pf`.`first_name` AS `instructor_first_name`,`pf`.`last_name` AS `instructor_last_name` from ((((((((`enrollment` `e` join `student` `st` on(`e`.`student_id` = `st`.`student_id`)) join `people` `p` on(`st`.`people_id` = `p`.`people_id`)) join `course_offering` `co` on(`e`.`course_offering_id` = `co`.`course_offering_id`)) join `course` `c` on(`co`.`course_id` = `c`.`course_id`)) join `semester` `s` on(`co`.`semester_id1` = `s`.`semester_id`)) join `faculty` `f` on(`co`.`faculty_id` = `f`.`faculty_id`)) join `people` `pf` on(`f`.`people_id` = `pf`.`people_id`)) join `letter_grade` `lg` on(`e`.`letter_grade_id` = `lg`.`letter_grade_id`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `faculty_summary`
--

/*!50001 DROP VIEW IF EXISTS `faculty_summary`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`af25stevc1`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `faculty_summary` AS select `f`.`faculty_id` AS `faculty_id`,`p`.`first_name` AS `faculty_first_name`,`p`.`last_name` AS `faculty_last_name`,`d`.`department_name` AS `department_name`,`f`.`office_location` AS `office_location` from ((`faculty` `f` join `people` `p` on(`f`.`people_id` = `p`.`people_id`)) join `department` `d` on(`f`.`department_id` = `d`.`department_id`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `people_summary`
--

/*!50001 DROP VIEW IF EXISTS `people_summary`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`af25stevc1`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `people_summary` AS select `people`.`people_id` AS `people_id`,`people`.`first_name` AS `first_name`,`people`.`last_name` AS `last_name`,`people`.`email` AS `email`,`people`.`gender` AS `gender`,`people`.`date_of_birth` AS `date_of_birth` from `people` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `staff_summary`
--

/*!50001 DROP VIEW IF EXISTS `staff_summary`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`af25stevc1`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `staff_summary` AS select `st`.`staff_id` AS `staff_id`,`p`.`first_name` AS `staff_first_name`,`p`.`last_name` AS `staff_last_name`,`d`.`department_name` AS `department_name`,`st`.`staffcol` AS `job_title` from ((`staff` `st` join `people` `p` on(`st`.`people_id` = `p`.`people_id`)) join `department` `d` on(`st`.`department_id` = `d`.`department_id`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `student_summary`
--

/*!50001 DROP VIEW IF EXISTS `student_summary`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`af25stevc1`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `student_summary` AS select `s`.`student_id` AS `student_id`,`p`.`first_name` AS `student_first_name`,`p`.`last_name` AS `student_last_name`,`s`.`cumulative_gpa` AS `cumulative_gpa`,`f`.`faculty_id` AS `advisor_id`,`pf`.`first_name` AS `advisor_first_name`,`pf`.`last_name` AS `advisor_last_name` from (((`student` `s` join `people` `p` on(`s`.`people_id` = `p`.`people_id`)) left join `faculty` `f` on(`s`.`advisor_id` = `f`.`faculty_id`)) left join `people` `pf` on(`f`.`people_id` = `pf`.`people_id`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-11-25 12:52:47
