CREATE DATABASE  IF NOT EXISTS `af25stevc1_collegedb_v4` /*!40100 DEFAULT CHARACTER SET utf8mb3 */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `af25stevc1_collegedb_v4`;
-- MySQL dump 10.13  Distrib 8.0.44, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: af25stevc1_collegedb_v4
-- ------------------------------------------------------
-- Server version	8.0.44

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `course`
--

DROP TABLE IF EXISTS `course`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `course` (
  `course_id` int NOT NULL AUTO_INCREMENT,
  `course_code` varchar(20) NOT NULL,
  `course_title` varchar(45) DEFAULT NULL,
  `credits` int DEFAULT NULL,
  `department_id` int NOT NULL,
  PRIMARY KEY (`course_id`),
  KEY `idx_course_code` (`course_code`),
  KEY `idx_course_title` (`course_title`),
  KEY `idx_course_department` (`department_id`),
  CONSTRAINT `fk_course_department` FOREIGN KEY (`department_id`) REFERENCES `department` (`department_id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `course`
--

LOCK TABLES `course` WRITE;
/*!40000 ALTER TABLE `course` DISABLE KEYS */;
/*!40000 ALTER TABLE `course` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `trg_course_code_before_insert` BEFORE INSERT ON `course` FOR EACH ROW BEGIN
    IF NEW.course_code NOT REGEXP '^[A-Za-z]{3}[0-9]{3}$' THEN
        SIGNAL SQLSTATE '45000'
            SET MESSAGE_TEXT = 'course_code must match pattern AAA### (3 letters + 3 digits)';
    END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `trg_course_audit_insert` AFTER INSERT ON `course` FOR EACH ROW BEGIN
    INSERT INTO course_audit (action_type, course_id, course_code)
    VALUES ('INSERT', NEW.course_id, NEW.course_code);
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `trg_course_code_before_update` BEFORE UPDATE ON `course` FOR EACH ROW BEGIN
    IF NEW.course_code NOT REGEXP '^[A-Za-z]{3}[0-9]{3}$' THEN
        SIGNAL SQLSTATE '45000'
            SET MESSAGE_TEXT = 'course_code must match pattern AAA### (3 letters + 3 digits)';
    END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `trg_course_audit_update` AFTER UPDATE ON `course` FOR EACH ROW BEGIN
    INSERT INTO course_audit (action_type, course_id, course_code)
    VALUES ('UPDATE', NEW.course_id, NEW.course_code);
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `trg_course_audit_delete` AFTER DELETE ON `course` FOR EACH ROW BEGIN
    INSERT INTO course_audit (action_type, course_id, course_code)
    VALUES ('DELETE', OLD.course_id, OLD.course_code);
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `course_audit`
--

DROP TABLE IF EXISTS `course_audit`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `course_audit` (
  `audit_id` int NOT NULL AUTO_INCREMENT,
  `action_type` enum('INSERT','UPDATE','DELETE') DEFAULT NULL,
  `course_id` int DEFAULT NULL,
  `course_code` varchar(10) DEFAULT NULL,
  `changed_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`audit_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `course_audit`
--

LOCK TABLES `course_audit` WRITE;
/*!40000 ALTER TABLE `course_audit` DISABLE KEYS */;
/*!40000 ALTER TABLE `course_audit` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `course_offering`
--

DROP TABLE IF EXISTS `course_offering`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `course_offering` (
  `course_offering_id` int NOT NULL AUTO_INCREMENT,
  `section_number` varchar(45) DEFAULT NULL,
  `course_id` int NOT NULL,
  `semester_id1` int NOT NULL,
  `room_id1` int NOT NULL,
  `faculty_id` int NOT NULL,
  PRIMARY KEY (`course_offering_id`),
  KEY `fk_course_offering_course1_idx` (`course_id`),
  KEY `fk_course_offering_semester1_idx` (`semester_id1`),
  KEY `fk_course_offering_room1_idx` (`room_id1`),
  KEY `fk_course_offering_faculty1_idx` (`faculty_id`),
  CONSTRAINT `fk_course_offering_course` FOREIGN KEY (`course_id`) REFERENCES `course` (`course_id`) ON UPDATE CASCADE,
  CONSTRAINT `fk_course_offering_faculty` FOREIGN KEY (`faculty_id`) REFERENCES `faculty` (`faculty_id`) ON UPDATE CASCADE,
  CONSTRAINT `fk_course_offering_room` FOREIGN KEY (`room_id1`) REFERENCES `room` (`room_id`) ON UPDATE CASCADE,
  CONSTRAINT `fk_course_offering_semester` FOREIGN KEY (`semester_id1`) REFERENCES `semester` (`semester_id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `course_offering`
--

LOCK TABLES `course_offering` WRITE;
/*!40000 ALTER TABLE `course_offering` DISABLE KEYS */;
/*!40000 ALTER TABLE `course_offering` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `course_offering_summary`
--

DROP TABLE IF EXISTS `course_offering_summary`;
/*!50001 DROP VIEW IF EXISTS `course_offering_summary`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `course_offering_summary` AS SELECT 
 1 AS `course_offering_id`,
 1 AS `course_code`,
 1 AS `course_title`,
 1 AS `semester_term`,
 1 AS `room_number`,
 1 AS `building`,
 1 AS `faculty_id`,
 1 AS `instructor_first_name`,
 1 AS `instructor_last_name`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `course_summary`
--

DROP TABLE IF EXISTS `course_summary`;
/*!50001 DROP VIEW IF EXISTS `course_summary`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `course_summary` AS SELECT 
 1 AS `course_id`,
 1 AS `course_code`,
 1 AS `course_title`,
 1 AS `credits`,
 1 AS `department_name`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `department`
--

DROP TABLE IF EXISTS `department`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `department` (
  `department_id` int NOT NULL AUTO_INCREMENT,
  `department_name` varchar(255) NOT NULL,
  PRIMARY KEY (`department_id`),
  KEY `department_name_idx` (`department_name`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `department`
--

LOCK TABLES `department` WRITE;
/*!40000 ALTER TABLE `department` DISABLE KEYS */;
/*!40000 ALTER TABLE `department` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `enrollment`
--

DROP TABLE IF EXISTS `enrollment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `enrollment` (
  `enrollment_id` int NOT NULL AUTO_INCREMENT,
  `enrollment_created` datetime DEFAULT CURRENT_TIMESTAMP,
  `enrollment_modified` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `letter_grade_id` int NOT NULL,
  `student_id` int NOT NULL,
  `course_offering_id` int NOT NULL,
  PRIMARY KEY (`enrollment_id`),
  KEY `fk_enrollment_letter_grade1_idx` (`letter_grade_id`),
  KEY `fk_enrollment_student1_idx` (`student_id`),
  KEY `fk_enrollment_course_offering1_idx` (`course_offering_id`),
  CONSTRAINT `fk_enrollment_course_offering` FOREIGN KEY (`course_offering_id`) REFERENCES `course_offering` (`course_offering_id`) ON UPDATE CASCADE,
  CONSTRAINT `fk_enrollment_letter_grade` FOREIGN KEY (`letter_grade_id`) REFERENCES `letter_grade` (`letter_grade_id`) ON UPDATE CASCADE,
  CONSTRAINT `fk_enrollment_student` FOREIGN KEY (`student_id`) REFERENCES `student` (`student_id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=816 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `enrollment`
--

LOCK TABLES `enrollment` WRITE;
/*!40000 ALTER TABLE `enrollment` DISABLE KEYS */;
/*!40000 ALTER TABLE `enrollment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `enrollment_summary`
--

DROP TABLE IF EXISTS `enrollment_summary`;
/*!50001 DROP VIEW IF EXISTS `enrollment_summary`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `enrollment_summary` AS SELECT 
 1 AS `enrollment_id`,
 1 AS `student_first_name`,
 1 AS `student_last_name`,
 1 AS `course_code`,
 1 AS `course_title`,
 1 AS `grade_symbol`,
 1 AS `grade_description`,
 1 AS `semester_term`,
 1 AS `instructor_first_name`,
 1 AS `instructor_last_name`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `faculty`
--

DROP TABLE IF EXISTS `faculty`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `faculty` (
  `faculty_id` int NOT NULL AUTO_INCREMENT,
  `people_id` int NOT NULL,
  `department_id` int NOT NULL,
  `office_location` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`faculty_id`),
  KEY `fk_faculty_people_idx` (`people_id`),
  KEY `fk_faculty_department1_idx` (`department_id`),
  CONSTRAINT `fk_faculty_department` FOREIGN KEY (`department_id`) REFERENCES `department` (`department_id`) ON UPDATE CASCADE,
  CONSTRAINT `fk_faculty_people` FOREIGN KEY (`people_id`) REFERENCES `people` (`people_id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `faculty`
--

LOCK TABLES `faculty` WRITE;
/*!40000 ALTER TABLE `faculty` DISABLE KEYS */;
/*!40000 ALTER TABLE `faculty` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `faculty_summary`
--

DROP TABLE IF EXISTS `faculty_summary`;
/*!50001 DROP VIEW IF EXISTS `faculty_summary`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `faculty_summary` AS SELECT 
 1 AS `faculty_id`,
 1 AS `faculty_first_name`,
 1 AS `faculty_last_name`,
 1 AS `department_name`,
 1 AS `office_location`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `letter_grade`
--

DROP TABLE IF EXISTS `letter_grade`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `letter_grade` (
  `letter_grade_id` int NOT NULL AUTO_INCREMENT,
  `grade_symbol` varchar(45) DEFAULT NULL COMMENT '(A, B, C, D, F, I, W)',
  `grade_points` decimal(3,1) DEFAULT NULL COMMENT '(4.0, 3.0, …)',
  `letter_grade_col` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`letter_grade_id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `letter_grade`
--

LOCK TABLES `letter_grade` WRITE;
/*!40000 ALTER TABLE `letter_grade` DISABLE KEYS */;
/*!40000 ALTER TABLE `letter_grade` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `people`
--

DROP TABLE IF EXISTS `people`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `people` (
  `people_id` int NOT NULL AUTO_INCREMENT,
  `first_name` varchar(255) DEFAULT NULL,
  `last_name` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `date_of_birth` date DEFAULT NULL,
  `gender` varchar(45) DEFAULT NULL COMMENT 'Possible values:\nF = Females\nM = Males',
  `address` varchar(255) DEFAULT NULL,
  `phone_number` varchar(50) DEFAULT NULL,
  `system_user_id` varchar(8) DEFAULT NULL,
  `campus_email` varchar(16) DEFAULT NULL,
  PRIMARY KEY (`people_id`),
  KEY `idx_first_name` (`first_name`),
  KEY `idx_last_name` (`last_name`)
) ENGINE=InnoDB AUTO_INCREMENT=262 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `people`
--

LOCK TABLES `people` WRITE;
/*!40000 ALTER TABLE `people` DISABLE KEYS */;
/*!40000 ALTER TABLE `people` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `trg_people_userid` BEFORE INSERT ON `people` FOR EACH ROW BEGIN
    DECLARE v_userid VARCHAR(50);

    -- Call your function to generate userid
    SET v_userid = make_system_user_id(NEW.first_name, NEW.last_name);

    SET NEW.system_user_id = v_userid;
    SET NEW.campus_email = CONCAT(v_userid, '@wsc.edu');

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Temporary view structure for view `people_summary`
--

DROP TABLE IF EXISTS `people_summary`;
/*!50001 DROP VIEW IF EXISTS `people_summary`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `people_summary` AS SELECT 
 1 AS `people_id`,
 1 AS `first_name`,
 1 AS `last_name`,
 1 AS `email`,
 1 AS `gender`,
 1 AS `date_of_birth`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `room`
--

DROP TABLE IF EXISTS `room`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `room` (
  `room_id` int NOT NULL AUTO_INCREMENT,
  `room_number` varchar(45) DEFAULT NULL,
  `building` varchar(45) DEFAULT NULL,
  `capacity` int DEFAULT NULL,
  PRIMARY KEY (`room_id`),
  KEY `idx_room_number` (`room_number`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `room`
--

LOCK TABLES `room` WRITE;
/*!40000 ALTER TABLE `room` DISABLE KEYS */;
/*!40000 ALTER TABLE `room` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `semester`
--

DROP TABLE IF EXISTS `semester`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `semester` (
  `semester_id` int NOT NULL AUTO_INCREMENT,
  `semester_term` varchar(45) DEFAULT NULL COMMENT 'Possible values:\nSummer\nFall\nSpring\n',
  PRIMARY KEY (`semester_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `semester`
--

LOCK TABLES `semester` WRITE;
/*!40000 ALTER TABLE `semester` DISABLE KEYS */;
/*!40000 ALTER TABLE `semester` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `staff`
--

DROP TABLE IF EXISTS `staff`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `staff` (
  `staff_id` int NOT NULL AUTO_INCREMENT,
  `people_id` int NOT NULL,
  `department_id` int NOT NULL,
  `staffcol` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`staff_id`),
  KEY `fk_staff_people_idx` (`people_id`),
  KEY `fk_staff_department1_idx` (`department_id`),
  CONSTRAINT `fk_staff_department` FOREIGN KEY (`department_id`) REFERENCES `department` (`department_id`) ON UPDATE CASCADE,
  CONSTRAINT `fk_staff_people` FOREIGN KEY (`people_id`) REFERENCES `people` (`people_id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `staff`
--

LOCK TABLES `staff` WRITE;
/*!40000 ALTER TABLE `staff` DISABLE KEYS */;
/*!40000 ALTER TABLE `staff` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `staff_summary`
--

DROP TABLE IF EXISTS `staff_summary`;
/*!50001 DROP VIEW IF EXISTS `staff_summary`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `staff_summary` AS SELECT 
 1 AS `staff_id`,
 1 AS `staff_first_name`,
 1 AS `staff_last_name`,
 1 AS `department_name`,
 1 AS `job_title`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `student`
--

DROP TABLE IF EXISTS `student`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `student` (
  `student_id` int NOT NULL AUTO_INCREMENT,
  `people_id` int NOT NULL,
  `cumulative_gpa` decimal(3,1) DEFAULT NULL,
  `advisor_id` int NOT NULL,
  `audit_user_id` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`student_id`),
  KEY `fk_people_student_id_idx` (`people_id`),
  KEY `fk_student_faculty1_idx` (`advisor_id`),
  CONSTRAINT `fk_student_faculty` FOREIGN KEY (`advisor_id`) REFERENCES `faculty` (`faculty_id`),
  CONSTRAINT `fk_student_people` FOREIGN KEY (`people_id`) REFERENCES `people` (`people_id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=1012 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `student`
--

LOCK TABLES `student` WRITE;
/*!40000 ALTER TABLE `student` DISABLE KEYS */;
/*!40000 ALTER TABLE `student` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `trg_cumulative_gpa_before` BEFORE INSERT ON `student` FOR EACH ROW begin 
	IF NOT (NEW.cumulative_gpa REGEXP '^[0-4]\\.[0-9]$'
        AND NEW.cumulative_gpa <= 4.0) THEN
    SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'GPA must be a decimal between 0.0 and 4.0 (format X.Y)';
	END IF;
    
     SET NEW.audit_user_id = SUBSTRING_INDEX(CURRENT_USER(), '@', 1);
     
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `trg_student_gpa_audit_insert` AFTER INSERT ON `student` FOR EACH ROW BEGIN
    INSERT INTO student_gpa_audit (
        student_id,
        action_type,
        cumulative_gpa ,
        new_student_gpa
    )
    VALUES (
        NEW.student_id,       -- this exists on student table
        'INSERT',
        NULL,                 -- no old GPA on insert
        NEW.cumulative_gpa
    );
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `trg_student_gpa_audit_update` AFTER UPDATE ON `student` FOR EACH ROW BEGIN
    IF OLD.cumulative_gpa <> NEW.cumulative_gpa THEN
        INSERT INTO student_gpa_audit (
            student_id, action_type, cumulative_gpa, new_student_gpa
        )
        VALUES (
            NEW.student_id, 'UPDATE', OLD.cumulative_gpa, NEW.cumulative_gpa    
        );
    END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `student_gpa_audit`
--

DROP TABLE IF EXISTS `student_gpa_audit`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `student_gpa_audit` (
  `gpa_audit_id` int NOT NULL AUTO_INCREMENT,
  `student_id` int NOT NULL,
  `action_type` enum('INSERT','UPDATE','DELETE') NOT NULL,
  `cumulative_gpa` decimal(3,1) DEFAULT NULL,
  `new_student_gpa` decimal(3,1) NOT NULL,
  `changed_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`gpa_audit_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `student_gpa_audit`
--

LOCK TABLES `student_gpa_audit` WRITE;
/*!40000 ALTER TABLE `student_gpa_audit` DISABLE KEYS */;
/*!40000 ALTER TABLE `student_gpa_audit` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `student_summary`
--

DROP TABLE IF EXISTS `student_summary`;
/*!50001 DROP VIEW IF EXISTS `student_summary`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `student_summary` AS SELECT 
 1 AS `student_id`,
 1 AS `student_first_name`,
 1 AS `student_last_name`,
 1 AS `cumulative_gpa`,
 1 AS `advisor_id`,
 1 AS `advisor_first_name`,
 1 AS `advisor_last_name`*/;
SET character_set_client = @saved_cs_client;

--
-- Dumping events for database 'af25stevc1_collegedb_v4'
--

--
-- Dumping routines for database 'af25stevc1_collegedb_v4'
--
/*!50003 DROP FUNCTION IF EXISTS `dept_student_count` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `dept_student_count`(p_department_id INT) RETURNS int
    DETERMINISTIC
BEGIN
    DECLARE total INT;

    SELECT COUNT(*)
    INTO total
    FROM student s
    JOIN faculty f ON s.advisor_id = f.faculty_id
    WHERE f.department_id = p_department_id;

    RETURN total;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `f_student_credits_taken` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `f_student_credits_taken`(
    p_student_id INT -- giving student's ID to get the credits 
) RETURNS varchar(255) CHARSET utf8mb3
    DETERMINISTIC
BEGIN
DECLARE credits_taken INT DEFAULT 0; -- this will be the sum of credits and it's default is 0
    SELECT SUM(c.credits)
    INTO credits_taken -- store the sum of the credits 
    FROM enrollment e
    JOIN course_offering co
        ON e.course_offering_id = co.course_offering_id -- joining these tables on course_offering_id to access each other's data
    JOIN course c                     -- made my way to course from course offering table
        ON c.course_id = co.course_id
    WHERE e.student_id = p_student_id; -- I want this student's credits, not all.

    RETURN credits_taken; -- return credits
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `get_advisor_by_student` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `get_advisor_by_student`(
    p_student_id INT -- giving student's ID to get the advisor 
) RETURNS varchar(255) CHARSET utf8mb3
    DETERMINISTIC
BEGIN
DECLARE advisor_name VARCHAR(255); -- this will store the advisor's name 
    SELECT CONCAT(p.first_name, ' ', p.last_name) AS full_name -- concat so that we can see full name 
    INTO advisor_name -- store that name into this 
    FROM student s
    JOIN faculty f 
        ON s.advisor_id = f.faculty_id -- joining the tables was a bit painful. But I started from student
    JOIN people p                      -- made my way to faculty, then from faculty to people
        ON f.people_id = p.people_id
    WHERE s.student_id = p_student_id; -- filter to get the student's selected advisor where the student = student searched/

    RETURN advisor_name;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `get_department_name_by_course` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `get_department_name_by_course`(
p_course_title VARCHAR(255) -- giving course's title to get the department 
) RETURNS varchar(255) CHARSET utf8mb3
    DETERMINISTIC
BEGIN
DECLARE dep_name VARCHAR(255); -- this will store the department's name by 
    SELECT d.department_name
    INTO dep_name
    FROM course c
    JOIN department d ON c.department_id = d.department_id
    WHERE c.course_title = p_course_title;
    RETURN dep_name;
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `get_full_name` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `get_full_name`(p_people_id INT) RETURNS varchar(255) CHARSET utf8mb3
    DETERMINISTIC
BEGIN
    DECLARE full_name VARCHAR(255);

    SELECT CONCAT(first_name, ' ', last_name)
    INTO full_name
    FROM people
    WHERE people_id = p_people_id;

    RETURN full_name;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `make_system_user_id` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `make_system_user_id`(
    f_name VARCHAR(50),
    l_name VARCHAR(50)
) RETURNS varchar(50) CHARSET utf8mb3
    READS SQL DATA
BEGIN
    DECLARE base_id     VARCHAR(50);
    DECLARE max_userid  VARCHAR(50);
    DECLARE max_suffix  INT DEFAULT 0;
    DECLARE new_userid  VARCHAR(50);

    -- Build base prefix (first 2 letters of first name + first 4 of last name)
    SET base_id = CONCAT(
        LOWER(LEFT(f_name, 2)),
        LOWER(LEFT(l_name, 4))
    );

    
    -- Instructor logic:
    -- Get the highest userid starting with this base prefix.
    -- Example:
    -- dejohns09
    -- dejohns10   ← highest
    
		SELECT system_user_id
        INTO max_userid
        FROM people
        WHERE system_user_id LIKE CONCAT(base_id, '%')
        ORDER BY system_user_id DESC
        LIMIT 1;

   
    -- Extract numeric suffix and increment it
 
    IF max_userid IS NULL THEN
        SET max_suffix = 1;
    ELSE
        SET max_suffix = CAST(
            SUBSTRING(max_userid, LENGTH(base_id) + 1)
            AS UNSIGNED
        ) + 1;
    END IF;

  
    -- Build final userid (prefix + 2-digit number)

    SET new_userid = CONCAT(base_id, LPAD(max_suffix, 2, '0'));

    RETURN new_userid;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `add_new_course` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `add_new_course`(
	p_course_code VARCHAR(255), -- parameters for new course
	p_course_title VARCHAR(255),  -- 'p' = procedure
	p_credits INT, 
	p_department_id INT
)
BEGIN

	-- invalid message that pops up if something is invalid
	DECLARE invalid_message VARCHAR(255);
    
    -- these are validation checks that check if parameters are empty
    IF p_course_code IS NULL OR p_course_code = '' THEN 
		SET invalid_message = 'Course code must be filled';
	ELSEIF p_course_title IS NULL OR p_course_title = '' THEN 
		SET invalid_message = 'Course title must be filled';
	ELSEIF p_credits IS NULL OR p_credits = '' THEN 
		SET invalid_message = 'Credits must be filled';
	ELSEIF p_department_id IS NULL OR p_department_id = '' THEN 
		SET invalid_message = 'Credits must be filled';
	END IF;
	
    -- if invalid message is null, proceed to create new course
    IF invalid_message IS NULL THEN
		INSERT INTO course (course_code, course_title, credits, department_id)
		VALUES (p_course_code, p_course_title, p_credits, p_department_id);
	ELSE 
		-- if it isn't null, error message. IDK
		SELECT invalid_message AS error_message;
	END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `add_new_student` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `add_new_student`(
    IN p_first_name    VARCHAR(255),
    IN p_last_name     VARCHAR(255),
    IN p_email         VARCHAR(255),
    IN p_date_of_birth DATE,
    IN p_gender        VARCHAR(45),
    IN p_address       VARCHAR(255),
    IN p_phone         VARCHAR(50),
    IN p_gpa           DECIMAL(3,1),   -- 1 decimal place to match trigger
    IN p_advisor_id    INT
)
BEGIN
    -- Insert into people (your BEFORE INSERT trigger on people
    -- will generate system_userid, campus_email, and fix gender)
    INSERT INTO people (
        first_name,
        last_name,
        email,
        date_of_birth,
        gender,
        address,
        phone_number
    )
    VALUES (
        p_first_name,
        p_last_name,
        p_email,
        p_date_of_birth,
        p_gender,
        p_address,
        p_phone
    );

    -- Insert into student using new people_id
    INSERT INTO student (
        people_id,
        cumulative_gpa,
        advisor_id
    )
    VALUES (
        LAST_INSERT_ID(),   -- people.people_id
        p_gpa,
        p_advisor_id
    );
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `delete_course` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `delete_course`(
	IN p_course_id INT, -- parameter to delete course
    OUT p_message VARCHAR (255) -- input output thing with validation
)
BEGIN
	-- counter that will validate if course already exists or doesn't
	DECLARE course_id_counter INT;
    
    -- Error message for validation. Just read the code.
    DECLARE EXIT HANDLER FOR SQLEXCEPTION
    BEGIN
		SET p_message = 'Error: An Error Occurred. Check Error Number.';
	END;
    
    SELECT COUNT(*) INTO course_id_counter -- increment the counter in course and find given p_course_code
    FROM course
    WHERE course_id = p_course_id;
    
    IF course_id_counter = 0 THEN
		SET p_message = 'Error: Course Does Not Exist.';
	ElSE
		-- go ahead and delete this course			    
		DELETE FROM course WHERE course_id = p_course_id;
        SET p_message = 'Course Deleted Successfully!';
	END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `delete_student` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `delete_student`(
    IN p_student_id INT
)
BEGIN
    DELETE FROM student 
    WHERE student_id = p_student_id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `enroll_student_locked` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `enroll_student_locked`(
    IN p_student_id INT,
    IN p_course_offering_id INT,
    IN p_letter_grade_id INT
)
BEGIN
    START TRANSACTION;

    -- Lock the enrollment table row for this student & offering
    SELECT * FROM enrollment
    WHERE student_id = p_student_id
      AND course_offering_id = p_course_offering_id
    FOR UPDATE;

    -- Insert enrollment
    INSERT INTO enrollment (letter_grade_id, student_id, course_offering_id)
    VALUES (p_letter_grade_id, p_student_id, p_course_offering_id);

    COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `update_faculty_assignment_locked` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `update_faculty_assignment_locked`(
    IN p_faculty_id INT,
    IN p_new_department_id INT
)
BEGIN
    START TRANSACTION;

    SELECT * FROM faculty 
    WHERE faculty_id = p_faculty_id
    FOR UPDATE;

    UPDATE faculty
    SET department_id = p_new_department_id
    WHERE faculty_id = p_faculty_id;

    COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `course_offering_summary`
--

/*!50001 DROP VIEW IF EXISTS `course_offering_summary`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `course_offering_summary` AS select `co`.`course_offering_id` AS `course_offering_id`,`c`.`course_code` AS `course_code`,`c`.`course_title` AS `course_title`,`s`.`semester_term` AS `semester_term`,`r`.`room_number` AS `room_number`,`r`.`building` AS `building`,`f`.`faculty_id` AS `faculty_id`,`pf`.`first_name` AS `instructor_first_name`,`pf`.`last_name` AS `instructor_last_name` from (((((`course_offering` `co` join `course` `c` on((`co`.`course_id` = `c`.`course_id`))) join `semester` `s` on((`co`.`semester_id1` = `s`.`semester_id`))) join `room` `r` on((`co`.`room_id1` = `r`.`room_id`))) join `faculty` `f` on((`co`.`faculty_id` = `f`.`faculty_id`))) join `people` `pf` on((`f`.`people_id` = `pf`.`people_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `course_summary`
--

/*!50001 DROP VIEW IF EXISTS `course_summary`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `course_summary` AS select `c`.`course_id` AS `course_id`,`c`.`course_code` AS `course_code`,`c`.`course_title` AS `course_title`,`c`.`credits` AS `credits`,`d`.`department_name` AS `department_name` from (`course` `c` join `department` `d` on((`c`.`department_id` = `d`.`department_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `enrollment_summary`
--

/*!50001 DROP VIEW IF EXISTS `enrollment_summary`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `enrollment_summary` AS select `e`.`enrollment_id` AS `enrollment_id`,`p`.`first_name` AS `student_first_name`,`p`.`last_name` AS `student_last_name`,`c`.`course_code` AS `course_code`,`c`.`course_title` AS `course_title`,`lg`.`grade_symbol` AS `grade_symbol`,`lg`.`letter_grade_col` AS `grade_description`,`s`.`semester_term` AS `semester_term`,`pf`.`first_name` AS `instructor_first_name`,`pf`.`last_name` AS `instructor_last_name` from ((((((((`enrollment` `e` join `student` `st` on((`e`.`student_id` = `st`.`student_id`))) join `people` `p` on((`st`.`people_id` = `p`.`people_id`))) join `course_offering` `co` on((`e`.`course_offering_id` = `co`.`course_offering_id`))) join `course` `c` on((`co`.`course_id` = `c`.`course_id`))) join `semester` `s` on((`co`.`semester_id1` = `s`.`semester_id`))) join `faculty` `f` on((`co`.`faculty_id` = `f`.`faculty_id`))) join `people` `pf` on((`f`.`people_id` = `pf`.`people_id`))) join `letter_grade` `lg` on((`e`.`letter_grade_id` = `lg`.`letter_grade_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `faculty_summary`
--

/*!50001 DROP VIEW IF EXISTS `faculty_summary`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `faculty_summary` AS select `f`.`faculty_id` AS `faculty_id`,`p`.`first_name` AS `faculty_first_name`,`p`.`last_name` AS `faculty_last_name`,`d`.`department_name` AS `department_name`,`f`.`office_location` AS `office_location` from ((`faculty` `f` join `people` `p` on((`f`.`people_id` = `p`.`people_id`))) join `department` `d` on((`f`.`department_id` = `d`.`department_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `people_summary`
--

/*!50001 DROP VIEW IF EXISTS `people_summary`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `people_summary` AS select `people`.`people_id` AS `people_id`,`people`.`first_name` AS `first_name`,`people`.`last_name` AS `last_name`,`people`.`email` AS `email`,`people`.`gender` AS `gender`,`people`.`date_of_birth` AS `date_of_birth` from `people` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `staff_summary`
--

/*!50001 DROP VIEW IF EXISTS `staff_summary`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `staff_summary` AS select `st`.`staff_id` AS `staff_id`,`p`.`first_name` AS `staff_first_name`,`p`.`last_name` AS `staff_last_name`,`d`.`department_name` AS `department_name`,`st`.`staffcol` AS `job_title` from ((`staff` `st` join `people` `p` on((`st`.`people_id` = `p`.`people_id`))) join `department` `d` on((`st`.`department_id` = `d`.`department_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `student_summary`
--

/*!50001 DROP VIEW IF EXISTS `student_summary`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `student_summary` AS select `s`.`student_id` AS `student_id`,`p`.`first_name` AS `student_first_name`,`p`.`last_name` AS `student_last_name`,`s`.`cumulative_gpa` AS `cumulative_gpa`,`f`.`faculty_id` AS `advisor_id`,`pf`.`first_name` AS `advisor_first_name`,`pf`.`last_name` AS `advisor_last_name` from (((`student` `s` join `people` `p` on((`s`.`people_id` = `p`.`people_id`))) left join `faculty` `f` on((`s`.`advisor_id` = `f`.`faculty_id`))) left join `people` `pf` on((`f`.`people_id` = `pf`.`people_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-12-10 17:09:28
